<?xml version="1.0" ?>

<robot name="abb" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find irb120_description)/urdf/irb120.xacro"/>
  <xacro:abb_irb120 prefix=""/>

  <link name="vibration_gripper">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.30915" />
      <inertia
        ixx="0.00028972"
        ixy="-5.7879E-10"
        ixz="-1.8543E-06"
        iyy="0.00030737"
        iyz="1.682E-12"
        izz="0.00019914" />
    </inertial>
    <visual>
      <origin
        xyz="0.0695 -0.031 0"
        rpy="-1.570796327 0 1.570796327" />
      <geometry>
        <mesh
          filename="package://cobot_description/meshes/GRIPER_BELTm.stl" />
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin
        xyz="0.0695 -0.031 0"
        rpy="-1.570796327 0 1.570796327" />
      <geometry>
        <mesh
          filename="package://cobot_description/meshes/GRIPER_BELTm.stl" />
      </geometry>
    </collision>
  </link>
  
  <joint name="gripper" type="fixed">
    <parent link="tool0"/>
    <child link="vibration_gripper"/>
    <origin rpy="0 0 0" xyz="0 0 0.1908"/>s
  </joint>

  <!-- end effect point -->
  <joint name="end_eff_point_vibrationgripper" type="fixed">
    <!-- <origin rpy="0 0 0" xyz="-0.12 0.025 0.172"/> -->
    <origin rpy="0 0 0" xyz="-0.12 0.025 0.1855"/>
    <!-- <origin rpy="0 0 0" xyz="-0.12 0.025 0.1855"/> -->
    <parent link="tool0"/>
    <child link="end_eff_point_vibrationgripper"/>
  </joint>
  <!-- end effect point -->
  <link name="end_eff_point_vibrationgripper">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
      <material name="">
        <color rgba="0.8 0.0 0.0 1.0"/>
      </material>
    </visual>
    <inertial>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <mass value="0.001"/>
      <inertia ixx="1.0e-06" ixy="0.0" ixz="0.0" iyy="1.0e-06" iyz="0.0" izz="1.0e-06"/>
    </inertial>
  </link>

</robot>
