<?xml version="1.0" ?>
<robot name="table" xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- HERE you can change the position of the robot in the table -->
	<link name="world"/>

	<link name="table">
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
			<box size="1.6 0.8 0.01"/>
			</geometry>
			<material name="coral"/>
		</visual>
		<inertial>
			<origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
			<mass value="0.001"/>
			<inertia ixx="1.0e-06" ixy="0.0" ixz="0.0" iyy="1.0e-06" iyz="0.0" izz="1.0e-06"/>
		</inertial>
  	</link>	
	  
	<joint name="world" type="fixed">
		<parent link="world"/>
		<child link="table"/>
		<origin xyz="0 0 0" rpy="0 0 0"/>
	</joint>

	<joint name="indy7" type="fixed">
		<parent link="table"/>
		<child link="support_indy7"/>
		<origin xyz="-0.7 0 0" rpy="0 0 0"/>
	</joint>

	<joint name="abb" type="fixed">
		<parent link="table"/>
		<child link="base_link"/>
		<origin xyz="0.7 0 0" rpy="0 0 3.1416"/>
	</joint>

</robot>
